// en, de, fr, pt
export default {
  vi: {
    404: "404",
    500: "500",
    Dashboard: "Bảng điều khiển",
    eCommerce: "eCommerce",
    Apps: "Ứng dụng",
    Todo: "Todo",
    Chat: "Chat",
    Email: "Email",
    Calendar: "Lịch",
    FullCalendar: "Lịch đầy đủ",
    SimpleCalendar: "Lịch đơn giản",
    Shop: "Của hàng",
    ItemDetails: "Chi tiết sản phẩm",
    Cart: "Giỏ hàng",
    WishList: "Danh sách yêu thích",
    Checkout: "Checkout",
    UI: "UI",
    DataList: "Danh sách dữ liệu",
    ListView: "List View",
    ThumbView: "Thumb View",
    Grid: "Grid",
    Vuexy: "Vuexy",
    Vuesax: "Vuesax",
    Tailwind: "Tailwind",
    Colors: "Color",
    Card: "Card",
    Basic: "Basic",
    Statistics: "Statistics",
    Analytics: "Thống kê dữ liệu",
    CardActions: "Card Actions",
    CardColors: "Card Colors",
    Table: "Table",
    agGridTable: "agGrid Table",
    Components: "Bình luận",
    Alert: "Alert",
    Avatar: "Avatar",
    Badge: "Badge",
    Breadcrumb: "Breadcrumb",
    Button: "Button",
    ButtonGroup: "Button Group",
    Chip: "Chip",
    Collapse: "Collapse",
    Dialogs: "Dialogs",
    Divider: "Divider",
    DropDown: "DropDown",
    List: "List",
    Loading: "Loading",
    Navbar: "Navbar",
    Notifications: "Notifications",
    Pagination: "Pagination",
    Popup: "Popup",
    Progress: "Progress",
    Sidebar: "Sidebar",
    Slider: "Slider",
    Tabs: "Tabs",
    Tooltip: "Tooltip",
    Upload: "Upload",
    FormsAndTable: "Forms & Table",
    FormElements: "Form Elements",
    Select: "Select",
    Switch: "Switch",
    Checkbox: "Checkbox",
    Radio: "Radio",
    Input: "Input",
    NumberInput: "Number Input",
    Textarea: "Textarea",
    FormLayouts: "Form Layouts",
    FormWizard: "Form Wizard",
    FormValidation: "Form Validation",
    FormInputGroup: "Form Input Group",
    Pages: "Pages",
    Authentication: "Authentication",
    Login: "Đăng nhập",
    Register: "Đăng ký",
    ForgotPassword: "Quên mật khẩu",
    ResetPassword: "Tạo lại mật khẩu",
    LockScreen: "Lock Screen",
    Miscellaneous: "Miscellaneous",
    ComingSoon: "Coming Soon",
    Error: "Error",
    NotAuthorized: "Not Authorized",
    Maintenance: "Maintenance",
    Profile: "Thông tin",
    User: "Người dùng",
    View: "View",
    Edit: "Chỉnh sửa",
    UserSettings: "Cài đặt",
    Invoice: "Invoice",
    FAQ: "FAQ",
    Search: "Tìm kiếm",
    KnowledgeBase: "Knowledge Base",
    ChartsAndMaps: "Charts & Maps",
    Charts: "Charts",
    ApexCharts: "Apex Charts",
    chartjs: "chartjs",
    echarts: "echarts",
    chartist: "chartist",
    GoogleMap: "Google Map",
    Extensions: "Extensions",
    QuillEditor: "Quill Editor",
    DragAndDrop: "Drag & Drop",
    Datepicker: "Datepicker",
    DatetimePicker: "Datetime Picker",
    AccessControl: "Access Control",
    I18n: "I18n",
    Carousel: "Carousel",
    Clipboard: "Clipboard",
    ContextMenu: "Context Menu",
    StarRatings: "Star Ratings",
    Autocomplete: "Autocomplete",
    Tree: "Tree",
    "Import/Export": "Import/Export",
    Import: "Import",
    Export: "Export",
    ExportSelected: "Export Selected",
    Others: "Others",
    MenuLevels: "Menu Levels",
    MenuLevel2p1: "Menu Level 2.1",
    MenuLevel2p2: "Menu Level 2.2",
    MenuLevel3p1: "Menu Level 3.1",
    MenuLevel3p2: "Menu Level 3.2",
    DisabledMenu: "Disabled Menu",
    Support: "Support",
    Documentation: "Documentation",
    RaiseSupport: "Raise Support",
    demoTitle: "Card Title",
    demoText:
      "Cake sesame snaps cupcake gingerbread danish I love gingerbread. Apple pie pie jujubes chupa chups muffin halvah lollipop. Chocolate cake oat cake tiramisu marzipan sugar plum. Donut sweet pie oat cake dragée fruitcake cotton candy lemon drops.",
    Status: "Trạng thái",
    today: "Hôm nay",
    newMember: "Thành viên mới",
    allMember: "Tất cả thành viên",
    allPlay: "Tổng chơi",
    totalPlay: "Tổng thắng/thua",
    totalNap: "Tổng nạp",
    totalRut: "Tổng rút",
    fromDate: "từ ngày",
    toDate: "đến ngày",
    all: "Tất cả",
    listAccount: "Danh sách tài khoản",
    ID: "ID",
    username: "TÊN ĐĂNG NHẬP",
    name: "Tên",
    wallet: "VÍ",
    active: "Hoạt động",
    captren: "CẤP TRÊN",
    danhtinh: "DANH TÍNH",
    created_at: "NGÀY TẠO",
    tacvu: "TÁC VỤ",
    "CẬP NHẬT TÀI KHOẢN": "CẬP NHẬT TÀI KHOẢN",
    "Họ và Tên": "Họ và Tên",
    "Số CMND": "Số CMND",
    "Số điện thoại": "Số điện thoại",
    "Tên chủ tài khoản": "Tên chủ tài khoản",
    "Số tài khoản": "Số tài khoản",
    "Tên ngân hàng": "Tên ngân hàng",
    "Chi nhánh": "Chi nhánh",
    "Mật khẩu": "Mật khẩu",
    xemcaptrennguoidung: "Xem cấp trên người dùng",
    nicknaykhongcocaptren: "Nick này không có cấp trên!",
    tennguoidung: "Tên người dùng",
    add: "thêm",
    chuaxacminh: "chưa xác minh",
    giaodich: "giao dịch",
    nap: "Nạp",
    rut: "Rút",
    play: "chơi",
    danhsachnaptien: "Danh sách nạp tiền",
    danhsach: "Danh sách",
    tendangnhap: "TÊN ĐĂNG NHẬP",
    sotien: "SỐ TIỀN",
    ghichu: "GHI CHÚ",
    trangthai: "TRẠNG THÁI",
    thoigian: "THỜI GIAN",
    hanhdong: "HÀNH ĐỘNG",
    hoanthanh: "Hoàn thành",
    daduyet: "Đã duyệt",
    pheduyetnaptien: "Phê duyệt nạp tiền",
    thongtinnaptien: "Thông tin nạp tiền",
    sodienthoai: "Số điện thoại",
    noidungchuyenkhoan: "Nội dung chuyển khoản",
    thoigianyeucaunaptien: "Thời gian yêu cầu nạp tiền",
    tuchoi: "Từ chối",
    chapnhan: "Chấp nhận",
    taikhoan: "Tài khoản",
    tennganhang: "Tên ngân hàng",
    chinhanh: "Chi nhánh",
    sotaikhoan: "Số tài khoản",
    chutaikhoan: "Chủ tài khoản",
    thoigianyeucauruttien: "Thời gian yêu cầu rút tiền",
    lydotuchoi: "Lý do từ chối",
    danhsachdatcuoc: "Danh sách đặt cược",
    mota: "MÔ TẢ",
    caothap: "CAO / THẤP",
    sotiencuoc: "SỐ TIỀN CƯỢC",
    thangthua: "THẮNG / THUA",
    ketqua: "KẾT QUẢ",
    phien: "PHIÊN",
    nhanvien: "Nhân viên",
    danhsachdaily: "Danh sách đại lý",
    vaitro: "VAI TRÒ",
    quantrivien: "Quản trị viên",
    suaquyenhan: "Sửa quyền hạn",
    xembangdieukhien: "xem bảng điều khiển",
    xemlichsurut: "xem lịch sử rút",
    xemvaitro: "xem vai trò",
    xemphuongthucthanhtoan: "xem phương thức thanh toán",
    xemnguoidung: "xem người dùng",
    xemlichsucuoc: "xem lịch sử cược",
    xembaotri: "xem bảo trì",
    xemthongtinquanly: "xem thông tin quản lý",
    suathongtinnguoidung: "sửa thông tin người dùng",
    xemthongtinnguoidung: "xem thông tin người dùng",
    xemtrochoi: "xem trò chơi",
    xemlichsunap: "Xem lịch sử nạp",
    xemhoahong: "xem hoa hồng",
    xemdaily: "xem đại lí",
    phuongthucthanhtoan: "Phương thức thanh toán",
    sophuongthucthanhtoan: "SỐ PHƯƠNG THỨC THANH TOÁN",
    tennguoinhan: "TÊN NGƯỜI NHẬN",
    chinhsuaphuongthucthanhtoan: "Chỉnh sửa phương thức thanh toán",
    gui: "gửi",
    dieukhien: "điều khiển",
    becau: "Bẻ cầu",
    congcuchinhsuatrochoi: "Công cụ chỉnh sửa trò chơi",
    thoigianconlai: "Thời gian còn lại",
    trangthaidatcuoc: "Trạng thái đặt cược",
    tongcuocbuy: "Tổng cược BUY",
    tongcuocsell: "Tổng cược SELL",
    tongmarketingcuoc: "Tổng Marketing Cược",
    tongnguoichoicuoc: "Tổng người chơi Cược",
    tatbeamtien: "tắt bẻ âm tiền",
    hethongdanggoviamtien:
      "Hệ thống đang gỡ vì ÂM TIỀN ( có thể TẮT ) trong phiên đáng và sắp gỡ",
    neu30botsekichhoat: "Nếu -30 BOT sẽ kích hoạt bẻ cầu cho đến khi hết LỖ",
    neubuyhoacselllonhon: "Nếu BUY hoặc SELL lớn hơn 400 sẽ kích hoạt bẻ cầu",
    dongy: "đồng ý",
    chucnang: "Chức năng",
    dotienneuamphienhientai: "( GỠ TIỀN NẾU ÂM PHIÊN HIỆN TẠI )",
    chuyphienhientaineuamtien:
      "Chú ý: PHIÊN hiện tại nếu âm tiền, sẽ tự kích hoạt gỡ tiền sao cho hết âm tiền cho các PHIÊN sau ( Được TẮT / MỞ tự động )",
    dong: "Đồng",
    cao: "cao",
    thap: "thấp",
    tat: "tắt",
    chuyneuchoncaohoacthap:
      "Chú ý: Nếu chọn CAO hoặc THẤP thì kết thúc phiên sẽ nhảy về CAO Hoặc THẤP trên biểu đồ",
    tatneumuonketquamacdinh:
      "( TẮT nếu muốn kết quả mặc định và HỆ THỐNG TỰ GỠ NẾU ÂM TIỀN )",
    marketingcuoccao: "Marketing Cược CAO",
    marketingcuocthap: "Marketing Cược THẤP",
    nguoichoi: "Người chơi",
    nguoichoicuoccao: "Người chơi Cược CAO",
    nguoichoicuocthap: "Người chơi Cược THẤP",
    email: "Email",
    loai: "Loại",
    caidat: "Cài đặt",
    thietlapminnaprut: "[THIẾT LẬP MIN RÚT / NẠP]:",
    minnap: "min nạp",
    minrut: "min rút",
    thietlapbaotri: "[THIẾT LẬP BẢO TRÌ]:",
    baotri: "bảo trì",
    ghichuhethong: "- Ghi chú: Bảo trì hệ thống",
    capnhat: "cập nhật",
    doimatkhau: "đổi mật khẩu",
    dangxuat: "đăng xuất",
    matkhaumoi: "Mật khẩu mới",
    nhaplaimatkhaumoi: "Nhập lại mật khẩu mới",
    pheduyetruttien: "Phê duyệt rút tiền",
    thongtỉnuttien: "Thông tin rút tiền",
    ngaytao: "NGÀY TẠO",
  },
  en: {
    Dashboard: "Dashboard",
    eCommerce: "eCommerce",
    Apps: "Apps",
    Todo: "Todo",
    Chat: "Chat",
    Email: "Email",
    Calendar: "Calendar",
    FullCalendar: "Full Calendar",
    SimpleCalendar: "Simple Calendar",
    Shop: "Shop",
    ItemDetails: "Item Details",
    Cart: "Cart",
    WishList: "Wish List",
    Checkout: "Checkout",
    UI: "UI",
    DataList: "Data List",
    ListView: "List View",
    ThumbView: "Thumb View",
    Grid: "Grid",
    Vuexy: "Vuexy",
    Vuesax: "Vuesax",
    Tailwind: "Tailwind",
    Colors: "Colors",
    Card: "Card",
    Basic: "Basic",
    Statistics: "Statistics",
    Analytics: "Analytics",
    CardActions: "Card Actions",
    CardColors: "Card Colors",
    Table: "Table",
    agGridTable: "agGrid Table",
    Components: "Components",
    Alert: "Alert",
    Avatar: "Avatar",
    Badge: "Badge",
    Breadcrumb: "Breadcrumb",
    Button: "Button",
    ButtonGroup: "Button Group",
    Chip: "Chip",
    Collapse: "Collapse",
    Dialogs: "Dialogs",
    Divider: "Divider",
    DropDown: "DropDown",
    List: "List",
    Loading: "Loading",
    Navbar: "Navbar",
    Notifications: "Notifications",
    Pagination: "Pagination",
    Popup: "Popup",
    Progress: "Progress",
    Sidebar: "Sidebar",
    Slider: "Slider",
    Tabs: "Tabs",
    Tooltip: "Tooltip",
    Upload: "Upload",
    FormsAndTable: "Forms & Table",
    FormElements: "Form Elements",
    Select: "Select",
    Switch: "Switch",
    Checkbox: "Checkbox",
    Radio: "Radio",
    Input: "Input",
    NumberInput: "Number Input",
    Textarea: "Textarea",
    FormLayouts: "Form Layouts",
    FormWizard: "Form Wizard",
    FormValidation: "Form Validation",
    FormInputGroup: "Form Input Group",
    Pages: "Pages",
    Authentication: "Authentication",
    Login: "Login",
    Register: "Register",
    ForgotPassword: "Forgot Password",
    ResetPassword: "Reset Password",
    LockScreen: "Lock Screen",
    Miscellaneous: "Miscellaneous",
    ComingSoon: "Coming Soon",
    Error: "Error",
    404: "404",
    500: "500",
    NotAuthorized: "Not Authorized",
    Maintenance: "Maintenance",
    Profile: "Profile",
    User: "User",
    View: "View",
    Edit: "Edit",
    UserSettings: "User Settings",
    Invoice: "Invoice",
    FAQ: "FAQ",
    Search: "Search",
    KnowledgeBase: "Knowledge Base",
    ChartsAndMaps: "Charts & Maps",
    Charts: "Charts",
    ApexCharts: "Apex Charts",
    chartjs: "chartjs",
    echarts: "echarts",
    chartist: "chartist",
    GoogleMap: "Google Map",
    Extensions: "Extensions",
    QuillEditor: "Quill Editor",
    DragAndDrop: "Drag & Drop",
    Datepicker: "Datepicker",
    DatetimePicker: "Datetime Picker",
    AccessControl: "Access Control",
    I18n: "I18n",
    Carousel: "Carousel",
    Clipboard: "Clipboard",
    ContextMenu: "Context Menu",
    StarRatings: "Star Ratings",
    Autocomplete: "Autocomplete",
    Tree: "Tree",
    // "Import/Export": 'Import/Export',
    Import: "Import",
    Export: "Export",
    ExportSelected: "Export Selected",
    Others: "Others",
    MenuLevels: "Menu Levels",
    MenuLevel2p1: "Menu Level 2.1",
    MenuLevel2p2: "Menu Level 2.2",
    MenuLevel3p1: "Menu Level 3.1",
    MenuLevel3p2: "Menu Level 3.2",
    DisabledMenu: "Disabled Menu",
    Support: "Support",
    Documentation: "Documentation",
    RaiseSupport: "Raise Support",
    demoTitle: "Card Title",
    demoText:
      "Cake sesame snaps cupcake gingerbread danish I love gingerbread. Apple pie pie jujubes chupa chups muffin halvah lollipop. Chocolate cake oat cake tiramisu marzipan sugar plum. Donut sweet pie oat cake dragée fruitcake cotton candy lemon drops.",
  },
  de: {
    Dashboard: "Instrumententafel",
    eCommerce: "eCommerce",
    Apps: "Apps",
    Todo: "Machen",
    Chat: "Plaudern",
    Email: "Email",
    Calendar: "Kalender",
    FullCalendar: "Calendrier completVollständiger Kalender",
    SimpleCalendar: "Einfacher Kalender",
    Shop: "Geschäft",
    ItemDetails: "Artikeldetails",
    Cart: "Wagen",
    WishList: "Wunschzettel",
    Checkout: "Auschecken",
    UI: "UI",
    DataList: "Datenliste",
    ListView: "Listenansicht",
    ThumbView: "Daumenansicht",
    Grid: "Gitter",
    Vuexy: "Vuexy",
    Vuesax: "Vuesax",
    Tailwind: "Tailwind",
    Colors: "Farben",
    Card: "Karte",
    Basic: "Basic",
    Statistics: "Statistiken",
    Analytics: "Analytics",
    CardActions: "Kartenaktionen",
    CardColors: "Kartenfarben",
    Table: "Tabelle",
    agGridTable: "agGrid-Tabelle",
    Components: "Komponenten",
    Alert: "Warnen",
    Avatar: "Benutzerbild",
    Badge: "Abzeichen",
    Breadcrumb: "Breadcrumb",
    Button: "Taste",
    ButtonGroup: "Schaltflächengruppe",
    Chip: "Chip",
    Collapse: "Zusammenbruch",
    Dialogs: "Dialoge",
    Divider: "Teiler",
    DropDown: "Dropdown-Liste",
    List: "Liste",
    Loading: "Wird geladen",
    Navbar: "Navbar",
    Notifications: "Benachrichtigungen",
    Pagination: "Seitennummerierung",
    Popup: "Pop-up",
    Progress: "Fortschritt",
    Sidebar: "Seitenleiste",
    Slider: "Schieberegler",
    Tabs: "Tabs",
    Tooltip: "QuickInfo",
    Upload: "Hochladen",
    FormsAndTable: "Formulare und Tabelle",
    FormElements: "Formularelemente",
    Select: "Wählen",
    Switch: "Schalter",
    Checkbox: "Ankreuzfeld",
    Radio: "Radio",
    Input: "Eingang",
    NumberInput: "Nummer eingeben",
    Textarea: "Textbereich",
    FormLayouts: "Formularlayouts",
    FormWizard: "Formzauberer",
    FormValidation: "Formularvalidierung",
    FormInputGroup: "Formulareingabegruppe",
    Pages: "Seiten",
    Authentication: "Authentifizierung",
    Login: "Anmeldung",
    Register: "Registrieren",
    ForgotPassword: "Passwort vergessen",
    ResetPassword: "Passwort zurücksetzen",
    LockScreen: "Bildschirm sperren",
    Miscellaneous: "Verschiedenes",
    ComingSoon: "Demnächst",
    Error: "Error",
    404: "404",
    500: "500",
    NotAuthorized: "Nicht berechtigt",
    Maintenance: "Instandhaltung",
    Profile: "Profil",
    User: "Benutzer",
    View: "Aussicht",
    Edit: "Bearbeiten",
    UserSettings: "Benutzereinstellungen",
    Invoice: "Rechnung",
    FAQ: "FAQ",
    Search: "Suche",
    KnowledgeBase: "Wissensbasis",
    ChartsAndMaps: "Diagramme und Karten",
    Charts: "Diagramme",
    ApexCharts: "Apex Charts",
    chartjs: "chartjs",
    echarts: "echarts",
    chartist: "chartist",
    GoogleMap: "Google Karte",
    Extensions: "Erweiterungen",
    QuillEditor: "Quill-Editor",
    DragAndDrop: "Ziehen und loslassen",
    Datepicker: "Datumsauswahl",
    DatetimePicker: "Datum / Uhrzeit-Auswahl",
    AccessControl: "Zugangskontrolle",
    I18n: "I18n",
    Carousel: "Karussell",
    Clipboard: "Zwischenablage",
    ContextMenu: "Kontextmenü",
    StarRatings: "Sterne Bewertungen",
    Autocomplete: "Autovervollständigung",
    Tree: "Baum",
    // "Import/Export": 'Einführen/Export',
    Import: "Einführen",
    Export: "Export",
    ExportSelected: "Auswahl exportieren",
    Others: "Andere",
    MenuLevels: "Menüebenen",
    MenuLevel2p1: "Menüebene 2.1",
    MenuLevel2p2: "Menüebene 2.2",
    MenuLevel3p1: "Menüebene 3.1",
    MenuLevel3p2: "Menüebene 3.2",
    DisabledMenu: "Deaktiviertes Menü",
    Support: "Unterstützung",
    Documentation: "Dokumentation",
    RaiseSupport: "Unterstützung erheben",
    demoTitle: "Kartentitel",
    demoText:
      "Kuchen Sesam Schnaps Cupcake Lebkuchen Dänisch Ich liebe Lebkuchen. Apfelkuchen-Torte-Jujuben chupa chups muffin halvah Lutscher. Schokoladenkuchenhaferkuchen Tiramisu-Marzipanzuckerpflaume. Donut süße Kuchen Hafer Kuchen Dragée Obstkuchen Zuckerwatte Zitrone Tropfen.",
  },
  fr: {
    Dashboard: "Tableau de bord",
    eCommerce: "commerce électronique",
    Apps: "Applications",
    Todo: "Faire",
    Chat: "Bavarder",
    Email: "Email",
    Calendar: "Calendrier",
    FullCalendar: "Calendrier complet",
    SimpleCalendar: "Calendrier simple",
    Shop: "Boutique",
    ItemDetails: "Détails de l'article",
    Cart: "Chariot",
    WishList: "Liste de souhaits",
    Checkout: "Check-out",
    UI: "UI",
    DataList: "Liste de données",
    ListView: "Voir la liste",
    ThumbView: "Thumb View",
    Grid: "la grille",
    Vuexy: "Vuexy",
    Vuesax: "Vuesax",
    Tailwind: "Tailwind",
    Colors: "Couleurs",
    Card: "Carte",
    Basic: "De base",
    Statistics: "Statistiques",
    Analytics: "Analytique",
    CardActions: "Actions de carte",
    CardColors: "Couleurs de la carte",
    Table: "Table",
    agGridTable: "tableau agGrid",
    Components: "Composants",
    Alert: "Alerte",
    Avatar: "Avatar",
    Badge: "Badge",
    Breadcrumb: "Breadcrumb",
    Button: "Bouton",
    ButtonGroup: "Groupe de boutons",
    Chip: "Puce",
    Collapse: "Effondrer",
    Dialogs: "Dialogues",
    Divider: "Diviseur",
    DropDown: "Menu déroulant",
    List: "liste",
    Loading: "Chargement",
    Navbar: "Barre de navigation",
    Notifications: "Les notifications",
    Pagination: "Pagination",
    Popup: "Apparaitre",
    Progress: "Le progrès",
    Sidebar: "Barre latérale",
    Slider: "Curseur",
    Tabs: "Onglets",
    Tooltip: "Info-bulle",
    Upload: "Télécharger",
    FormsAndTable: "Formulaires et tableau",
    FormElements: "Éléments de formulaire",
    Select: "Sélectionner",
    Switch: "Commutateur",
    Checkbox: "Case à cocher",
    Radio: "Radio",
    Input: "Contribution",
    NumberInput: "Nombre d'entrée",
    Textarea: "Textarea",
    FormLayouts: "Dispositions de formulaire",
    FormWizard: "Assistant de formulaire",
    FormValidation: "Validation du formulaire",
    FormInputGroup: "Groupe de saisie de formulaire",
    Pages: "Pages",
    Authentication: "Authentification",
    Login: "S'identifier",
    Register: "registre",
    ForgotPassword: "Mot de passe oublié",
    ResetPassword: "réinitialiser le mot de passe",
    LockScreen: "Écran verrouillé",
    Miscellaneous: "Divers",
    ComingSoon: "Arrive bientôt",
    Error: "Erreur",
    404: "404",
    500: "500",
    NotAuthorized: "Pas autorisé",
    Maintenance: "Entretien",
    Profile: "Profil",
    User: "Utilisateur",
    View: "Vue",
    Edit: "Modifier",
    UserSettings: "Paramètres utilisateur",
    Invoice: "Facture d'achat",
    FAQ: "FAQ",
    Search: "Chercher",
    KnowledgeBase: "Base de connaissances",
    ChartsAndMaps: "Graphiques Et Cartes",
    Charts: "Graphiques",
    ApexCharts: "Apex Charts",
    chartjs: "chartjs",
    echarts: "echarts",
    chartist: "chartist",
    GoogleMap: "Google Carte",
    Extensions: "Extensions",
    QuillEditor: "Éditeur de piquants",
    DragAndDrop: "Drag & Drop",
    Datepicker: "Sélecteur de date",
    DatetimePicker: "Sélecteur de date / heure",
    AccessControl: `Contrôle d'accès`,
    I18n: "I18n",
    Carousel: "Carrousel",
    Clipboard: "Presse-papiers",
    ContextMenu: "Menu contextuel",
    StarRatings: "Classement par étoiles",
    Autocomplete: "Terminé automatiquement",
    Tree: "Arbre",
    // "Import/Export": 'Importation/Exportation',
    Import: "Importation",
    Export: "Exportation",
    ExportSelected: "Exporter sélectionné",
    Others: "Autre",
    MenuLevels: "Niveaux de menu",
    MenuLevel2p1: "Niveau de menu 2.1",
    MenuLevel2p2: "Niveau de menu 2.2",
    MenuLevel3p1: "Niveau de menu 3.1",
    MenuLevel3p2: "Niveau de menu 3.2",
    DisabledMenu: "Menu désactivé",
    Support: "Soutien",
    Documentation: "Documentation",
    RaiseSupport: "Augmenter le soutien",
    demoTitle: "Titre de la carte",
    demoText: `Le gâteau au sésame s'enclenche au petit pain au pain d'épices danois J'adore le pain d'épices. Tarte aux pommes et jujubes chupa chups muffin halvah sucette. Tiramisu gâteau au chocolat gâteau d'avoine tiramisu prune sucre. Donut tarte sucrée gâteau à l'avoine dragée gouttes de fruits gâteau au citron en barbe à papa.`,
  },
  pt: {
    Dashboard: "painel de controle",
    eCommerce: "comércio eletrônico",
    Apps: "APPS",
    Todo: "Façam",
    Chat: "Bate-papo",
    Email: "O email",
    Calendar: "Calendário",
    FullCalendar: "Calendário Completo",
    SimpleCalendar: "Calendário Simples",
    Shop: "fazer compras",
    ItemDetails: "Detalhes do item",
    Cart: "Carrinho",
    WishList: "Lista de Desejos",
    Checkout: "Confira",
    UI: "UI",
    DataList: "Lista de dados",
    ListView: "Exibição de lista",
    ThumbView: "Thumb View",
    Grid: "Grade",
    Vuexy: "Vuexy",
    Vuesax: "Vuesax",
    Tailwind: "Tailwind",
    Colors: "Cores",
    Card: "Cartão",
    Basic: "Basic",
    Statistics: "Estatisticas",
    Analytics: "Analytics",
    CardActions: "Ações do Cartão",
    CardColors: "Cores do cartão",
    Table: "Mesa",
    agGridTable: "Tabela AgGrid",
    Components: "Componentes",
    Alert: "Alerta",
    Avatar: "Avatar",
    Badge: "Crachá",
    Breadcrumb: "Breadcrumb",
    Button: "Botão",
    ButtonGroup: "Grupo de botões",
    Chip: "Lasca",
    Collapse: "Colapso",
    Dialogs: "Diálogos",
    Divider: "Divisor",
    DropDown: "Suspenso",
    List: "Lista",
    Loading: "Carregando",
    Navbar: "Navbar",
    Notifications: "Notificações",
    Pagination: "Paginação",
    Popup: "Aparecer",
    Progress: "Progresso",
    Sidebar: "Barra Lateral",
    Slider: "Controle Deslizante",
    Tabs: "Guias",
    Tooltip: "dica de ferramenta",
    Upload: "Envio",
    FormsAndTable: "Formulários e tabela",
    FormElements: "Elementos do formulário",
    Select: "Selecione",
    Switch: "Interruptor",
    Checkbox: "Caixa de seleção",
    Radio: "Rádio",
    Input: "Entrada",
    NumberInput: "Entrada numérica",
    Textarea: "Textarea",
    FormLayouts: "Layouts de formulário",
    FormWizard: "Assistente de Formulário",
    FormValidation: "Validação de Formulário",
    FormInputGroup: "Grupo de entrada de formulário",
    Pages: "PÁGINAS",
    Authentication: "Autenticação",
    Login: "Entrar",
    Register: "Registo",
    ForgotPassword: "Esqueceu A Senha",
    ResetPassword: "Redefinir Senha",
    LockScreen: "Tela de bloqueio",
    Miscellaneous: "Diversos",
    ComingSoon: "Em breve",
    Error: "Erro",
    404: "404",
    500: "500",
    NotAuthorized: "Não autorizado",
    Maintenance: "Manutenção",
    Profile: "Perfil",
    User: "Do utilizador",
    View: "Visão",
    Edit: "Editar",
    UserSettings: "Configurações do Usuário",
    Invoice: "Fatura",
    FAQ: "Perguntas frequentes",
    Search: "Procurar",
    KnowledgeBase: "Base de Conhecimento",
    ChartsAndMaps: "Gráficos E Mapas",
    Charts: "Gráficos",
    ApexCharts: "Apex Charts",
    chartjs: "chartjs",
    echarts: "echarts",
    chartist: "chartist",
    GoogleMap: "Google Mapa",
    Extensions: "Extensão",
    QuillEditor: "Quill-Editor",
    DragAndDrop: "Arraste e solte",
    Datepicker: "Datepicker",
    DatetimePicker: "Seletor de data e hora",
    AccessControl: "Controle de acesso",
    I18n: "I18n",
    Carousel: "Carrossel",
    Clipboard: "Prancheta",
    ContextMenu: "Menu contextual",
    StarRatings: "Classificações por estrelas",
    Autocomplete: "autocompletar",
    Tree: "Árvore",
    // "Import/Export": 'Importar/Exportar',
    Import: "Importar",
    Export: "Exportar",
    ExportSelected: "Exportar Selecionado",
    Others: "Outras",
    MenuLevels: "Níveis de Menu",
    MenuLevel2p1: "Nível de menu 2.1",
    MenuLevel2p2: "Nível de menu 2.2",
    MenuLevel3p1: "Nível de menu 3.1",
    MenuLevel3p2: "Nível de menu 3.2",
    DisabledMenu: "Menu desativado",
    Support: "Apoio, suporte",
    Documentation: "Documentação",
    RaiseSupport: "Levantar Suporte",
    demoTitle: "Título do cartão",
    demoText: `O sésamo do bolo agarra dinamarquês do pão-de-espécie do queque eu amo o pão-de-espécie. Torta de torta de maçã jujuba chupa chups muffin halvah pirulito. Ameixa do açúcar do maçapão do tiramisu do bolo da aveia do bolo de chocolate. Bolo de aveia de torta doce rosquinha dragée fruitcake algodão doce gotas de limão.`,
  },
  zh: {
    404: "404",
    500: "500",
    Dashboard: "仪表板",
    eCommerce: "eCommerce",
    Apps: "Ứng dụng",
    Todo: "Todo",
    Chat: "Chat",
    Email: "Email",
    Calendar: "Lịch",
    FullCalendar: "Lịch đầy đủ",
    SimpleCalendar: "Lịch đơn giản",
    Shop: "Của hàng",
    ItemDetails: "Chi tiết sản phẩm",
    Cart: "Giỏ hàng",
    WishList: "Danh sách yêu thích",
    Checkout: "Checkout",
    UI: "UI",
    DataList: "Danh sách dữ liệu",
    ListView: "List View",
    ThumbView: "Thumb View",
    Grid: "Grid",
    Vuexy: "Vuexy",
    Vuesax: "Vuesax",
    Tailwind: "Tailwind",
    Colors: "Color",
    Card: "Card",
    Basic: "Basic",
    Statistics: "Statistics",
    Analytics: "Thống kê dữ liệu",
    CardActions: "Card Actions",
    CardColors: "Card Colors",
    Table: "Table",
    agGridTable: "agGrid Table",
    Components: "Bình luận",
    Alert: "Alert",
    Avatar: "Avatar",
    Badge: "Badge",
    Breadcrumb: "Breadcrumb",
    Button: "Button",
    ButtonGroup: "Button Group",
    Chip: "Chip",
    Collapse: "Collapse",
    Dialogs: "Dialogs",
    Divider: "Divider",
    DropDown: "DropDown",
    List: "List",
    Loading: "Loading",
    Navbar: "Navbar",
    Notifications: "Notifications",
    Pagination: "Pagination",
    Popup: "Popup",
    Progress: "Progress",
    Sidebar: "Sidebar",
    Slider: "Slider",
    Tabs: "Tabs",
    Tooltip: "Tooltip",
    Upload: "Upload",
    FormsAndTable: "Forms & Table",
    FormElements: "Form Elements",
    Select: "Select",
    Switch: "Switch",
    Checkbox: "Checkbox",
    Radio: "Radio",
    Input: "Input",
    NumberInput: "Number Input",
    Textarea: "Textarea",
    FormLayouts: "Form Layouts",
    FormWizard: "Form Wizard",
    FormValidation: "Form Validation",
    FormInputGroup: "Form Input Group",
    Pages: "Pages",
    Authentication: "Authentication",
    Login: "Đăng nhập",
    Register: "Đăng ký",
    ForgotPassword: "Quên mật khẩu",
    ResetPassword: "Tạo lại mật khẩu",
    LockScreen: "Lock Screen",
    Miscellaneous: "Miscellaneous",
    ComingSoon: "Coming Soon",
    Error: "Error",
    NotAuthorized: "Not Authorized",
    Maintenance: "Maintenance",
    Profile: "Info",
    User: "用户",
    View: "View",
    Edit: "Edit",
    UserSettings: "Setting",
    Invoice: "Invoice",
    FAQ: "FAQ",
    Search: "Search",
    KnowledgeBase: "Knowledge Base",
    ChartsAndMaps: "Charts & Maps",
    Charts: "Charts",
    ApexCharts: "Apex Charts",
    chartjs: "chartjs",
    echarts: "echarts",
    chartist: "chartist",
    GoogleMap: "Google Map",
    Extensions: "Extensions",
    QuillEditor: "Quill Editor",
    DragAndDrop: "Drag & Drop",
    Datepicker: "Datepicker",
    DatetimePicker: "Datetime Picker",
    AccessControl: "Access Control",
    I18n: "I18n",
    Carousel: "Carousel",
    Clipboard: "Clipboard",
    ContextMenu: "Context Menu",
    StarRatings: "Star Ratings",
    Autocomplete: "Autocomplete",
    Tree: "Tree",
    "Import/Export": "Import/Export",
    Import: "Import",
    Export: "Export",
    ExportSelected: "Export Selected",
    Others: "Others",
    MenuLevels: "Menu Levels",
    MenuLevel2p1: "Menu Level 2.1",
    MenuLevel2p2: "Menu Level 2.2",
    MenuLevel3p1: "Menu Level 3.1",
    MenuLevel3p2: "Menu Level 3.2",
    DisabledMenu: "Disabled Menu",
    Support: "Support",
    Documentation: "Documentation",
    RaiseSupport: "Raise Support",
    demoTitle: "Card Title",
    demoText:
      "Cake sesame snaps cupcake gingerbread danish I love gingerbread. Apple pie pie jujubes chupa chups muffin halvah lollipop. Chocolate cake oat cake tiramisu marzipan sugar plum. Donut sweet pie oat cake dragée fruitcake cotton candy lemon drops.",
    Status: "地位",
    today: "今天",
    newMember: "新成员",
    allMember: "所有成员",
    allPlay: "和",
    totalPlay: "总胜利/损失",
    totalNap: "全部的",
    totalRut: "退出",
    fromDate: "自从",
    toDate: "迄今为止",
    all: "全部",
    listAccount: "帐户清单",
    ID: "ID",
    username: "用户名",
    name: "姓名",
    wallet: "钱包",
    active: "工作",
    captren: "优越的",
    danhtinh: "身份",
    created_at: "创建日期",
    tacvu: "行动",
    "CẬP NHẬT TÀI KHOẢN": "更新女性账户",
    "Họ và Tên": "名字和姓氏",
    "Số CMND": "身份证号",
    "Số điện thoại": "电话号码",
    "Tên chủ tài khoản": "帐户名称",
    "Số tài khoản": "银行帐号",
    "Tên ngân hàng": "银行名",
    "Chi nhánh": "银行支行",
    "Mật khẩu": "密码",
    xemcaptrennguoidung: "查看上级用户",
    nicknaykhongcocaptren: "这个尼克没有优越！",
    tennguoidung: "用户名",
    add: "更多的",
    chuaxacminh: "未经审核的",
    giaodich: "交易",
    nap: "加载",
    rut: "提取",
    play: "玩",
    danhsachnaptien: "加载列表",
    danhsach: "列表",
    tendangnhap: "用户名",
    sotien: "金钱数额",
    ghichu: "笔记",
    trangthai: "地位",
    thoigian: "时间",
    hanhdong: "行为",
    hoanthanh: "完全的",
    daduyet: "得到正式认可的",
    pheduyetnaptien: "进行存款",
    thongtinnaptien: "存款信息",
    sodienthoai: "电话号码",
    noidungchuyenkhoan: "转移的内容",
    thoigianyeucaunaptien: "要求存款的时间",
    tuchoi: "拒绝",
    chapnhan: "拒绝",
    taikhoan: "帐户",
    tennganhang: "银行名",
    chinhanh: "分支",
    sotaikhoan: "帐号",
    chutaikhoan: "帐户持有人",
    thoigianyeucauruttien: "撤离时间",
    lydotuchoi: "拒绝的原因",
    danhsachdatcuoc: "投注单",
    mota: "描述",
    caothap: "高和低",
    sotiencuoc: "赌注",
    thangthua: "获胜",
    ketqua: "结果",
    phien: "会议",
    nhanvien: "职员",
    danhsachdaily: "代理列表",
    vaitro: "角色",
    quantrivien: "管理员",
    suaquyenhan: "使固定",
    xembangdieukhien: "查看控制面板",
    xemlichsurut: "查看退出的历史",
    xemvaitro: "看到角色",
    xemphuongthucthanhtoan: "请参阅付款方式",
    xemnguoidung: "查看用户",
    xemlichsucuoc: "查看赌注的历史",
    xembaotri: "请参阅维护",
    xemthongtinquanly: "查看管理信息",
    suathongtinnguoidung: "修复用户信息",
    xemthongtinnguoidung: "修复用户信息",
    xemtrochoi: "查看游戏",
    xemlichsunap: "查看加载的历史",
    xemhoahong: "见玫瑰",
    xemdaily: "请参阅代理",
    phuongthucthanhtoan: "支付方式",
    sophuongthucthanhtoan: "付款方式的数量",
    tennguoinhan: "TÊN NGƯỜI NHẬN",
    chinhsuaphuongthucthanhtoan: "修改付款方式",
    gui: "发送",
    dieukhien: "控制",
    becau: "打破桥",
    congcuchinhsuatrochoi: "游戏编辑工具",
    thoigianconlai: "剩余时间",
    trangthaidatcuoc: "投注状态",
    tongcuocbuy: "总赌注",
    tongcuocsell: "总赌注",
    tongmarketingcuoc: "总营销",
    tongnguoichoicuoc: "总球员下注",
    tatbeamtien: "关钱",
    hethongdanggoviamtien: "该系统被货币删除（可以关闭），即将被删除",
    neu30botsekichhoat: "如果-30机器人将激活桥梁直到孔的末端",
    neubuyhoacselllonhon: "如果买卖大于400，将激活桥梁",
    dongy: "同意",
    chucnang: "功能",
    dotienneuamphienhientai: "（如果当前的语音删除钱）",
    chuyphienhientaineuamtien:
      "注意：如果当前会议（如果钱为负，它将激活钱以删除钱，以便将钱用于下一个会议（自动转动 /关闭）",
    dong: "Đồng",
    高的: "cao",
    thap: "短的",
    tat: "关",
    chuyneuchoncaohoacthap:
      "注意：如果选择高或低，则会的结束将在图表上跳高或低点",
    tatneumuonketquamacdinh:
      "（如果您想要默认结果和系统，请关闭，如果钱为负面，则可以删除自身）",
    marketingcuoccao: "高注意营销",
    marketingcuocthap: "低注点营销",
    nguoichoi: "球员",
    nguoichoicuoccao: "高投注者",
    nguoichoicuocthap: "低BET球员",
    email: "Email",
    loai: "类型",
    caidat: "环境",
    thietlapminnaprut: "[设置最小 /加载]：",
    minnap: "最小负载",
    minrut: "最小",
    thietlapbaotri: "[维护设置]：",
    baotri: "维护",
    ghichuhethong: "- 注意：系统维护",
    capnhat: "更新",
    doimatkhau: "更改密码",
    dangxuat: "登出",
    matkhaumoi: "一个新密码",
    nhaplaimatkhaumoi: "输入新的密码",
    pheduyetruttien: "照顾戒断",
    thongtỉnuttien: "提款信息",
    ngaytao: "创建日期",
  },
};
